# notification-platform

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  STARTUP_GUIDE.md  STEP_10_COMPLETION.md  docker-compose.yml  init-db.sql  pom.xml
delivery-tracker/: README.md  pom.xml
delivery-tracker/adapter/: PostgresDeliveryAttemptRepository.java
delivery-tracker/domain/: DeliveryAttempt.java  DeliveryAttemptRepository.java
delivery-tracker/src/main/java/delivery/: DeliveryTrackerApplication.java
delivery-tracker/src/main/java/delivery/adapter/postgres/entity/: DeliveryAttemptEntity.java
delivery-tracker/src/main/java/delivery/adapter/postgres/repository/: DeliveryAttemptEntityRepository.java
delivery-tracker/src/main/java/delivery/adapter/rest/: DeliveryAttemptController.java
delivery-tracker/src/main/java/delivery/adapter/rest/config/: SwaggerConfig.java
delivery-tracker/src/main/java/delivery/adapter/rest/dto/: CreateDeliveryAttemptRequest.java  DeliveryAttemptResponse.java
delivery-tracker/src/main/java/delivery/application/: CreateAttemptCommand.java  DeliveryAttemptUseCase.java
delivery-tracker/src/main/java/delivery/domain/: DeliveryAttempt.java
delivery-tracker/src/main/java/delivery/domain/channel/: Channel.java
delivery-tracker/src/main/java/delivery/domain/event/: EventType.java
delivery-tracker/src/main/java/delivery/domain/model/: DeliveryStatus.java
delivery-tracker/src/main/resources/: application.yml  db-changelog-master.yaml  ecs-layout.json  log4j2.xml
delivery-tracker/src/main/resources/db/changelog/: v1__create_delivery_attempts.xml
notification-service/: README.md  pom.xml
notification-service/src/main/java/notification/: NotificationServiceApplication.java
notification-service/src/main/java/notification/adapter/channels/config/: ChannelDispatcherConfig.java
notification-service/src/main/java/notification/adapter/channels/email/: SendGridAdapter.java
notification-service/src/main/java/notification/adapter/channels/push/: FcmAdapter.java
notification-service/src/main/java/notification/adapter/channels/sms/: TwilioAdapter.java
notification-service/src/main/java/notification/adapter/channels/webhook/: WebhookAdapter.java
notification-service/src/main/java/notification/adapter/config/: DeliveryTrackerConfig.java  DeliveryTrackerProperties.java  NotificationServiceConfig.java  TemplateResolverConfig.java  TemplateServiceProperties.java
notification-service/src/main/java/notification/adapter/kafka/: NotificationKafkaConsumer.java  NotificationKafkaProducer.java
notification-service/src/main/java/notification/adapter/kafka/config/: KafkaConfig.java
notification-service/src/main/java/notification/adapter/rest/: NotificationController.java
notification-service/src/main/java/notification/adapter/rest/config/: SwaggerConfig.java
notification-service/src/main/java/notification/adapter/rest/dto/: NotificationRequest.java  NotificationResponse.java
notification-service/src/main/java/notification/application/service/: DeduplicationService.java  DeliveryAttemptRecorder.java  FailedDeliveryLoader.java  TemplateResolutionException.java  TemplateResolver.java
notification-service/src/main/java/notification/application/usecase/: DeliveryAttemptCommand.java  RetryUseCase.java  SendNotificationResult.java  SendNotificationUseCase.java
notification-service/src/main/java/notification/domain/channel/: Channel.java  ChannelDispatcher.java  DispatchResult.java
notification-service/src/main/java/notification/domain/event/: EventType.java  NotificationEvent.java
notification-service/src/main/java/notification/domain/model/: DeliveryStatus.java  NotificationStatus.java  RetryPolicy.java
notification-service/src/main/java/notification/infrastructure/client/: DeliveryTrackerClient.java  TemplateServiceClient.java
notification-service/src/main/java/notification/infrastructure/deliverytracker/: FailedDeliveryDto.java  HttpDeliveryAttemptRecorder.java  HttpFailedDeliveryLoader.java  InMemoryDeliveryStore.java  MockDeliveryAttemptRecorder.java  MockFailedDeliveryLoader.java
notification-service/src/main/java/notification/infrastructure/postgres/adapter/: PostgresDeliveryAttemptRecorder.java
notification-service/src/main/java/notification/infrastructure/redis/: RedisDeduplicationService.java
notification-service/src/main/java/notification/infrastructure/shedlock/: RetryScheduler.java
notification-service/src/main/java/notification/infrastructure/template/: MockTemplateResolver.java  RestTemplateResolver.java
notification-service/src/main/resources/: application.yml  db-changelog-master.yaml  log-layout.json
notification-service/src/main/resources/db/changelog/: v1__create_notifications.xml  v1__create_schema.xml  v2__create_delivery_attempts.xml  v2__create_notifications.xml  v2__create_shedlock.xml  v3__create_shedlock.xml  v4__create_shedlock.xml
notification-service/src/test/java/notification/application/usecase/: RetryUseCaseTest.java  SendNotificationUseCaseTest.java
template-service/: README.md  pom.xml
template-service/adapter/: PostgresTemplateRepository.java
template-service/application/: GetTemplateUseCase.java  TemplateNotFoundException.java
template-service/domain/: Template.java  TemplateRepository.java
template-service/src/main/java/template/: TemplateApplication.java
template-service/src/main/java/template/adapter/postgres/: PostgresTemplateRepository.java  TemplatePersistenceAdapter.java
template-service/src/main/java/template/adapter/rest/: TemplateController.java
template-service/src/main/java/template/application/: GetTemplateUseCase.java  TemplateNotFoundException.java  TemplateUseCase.java
template-service/src/main/java/template/domain/: Template.java  TemplateRepository.java
template-service/src/main/java/template/domain/event/: EventType.java
template-service/src/main/resources/: application.yml  db-changelog-master.yaml  log4j2.xml
template-service/src/main/resources/db/changelog/: v1__create_templates.xml  v2__insert_templates.xml
(+42 files in other folders)
